<html>
    <body>
        <div class="cbp-l-project-title">Information Access Project</div>
        <div class="cbp-l-project-subtitle">Delivering educational and entertaining content to African rural areas</div>

        <div class="cbp-slider">
            <ul class="cbp-slider-wrap">
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/iap-1.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/iap-2.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/iap-3.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/iap-4.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/iap-5.jpg" alt="">
                </li>
            </ul>
        </div>

        <div class="cbp-l-project-container">
            <div class="cbp-l-project-desc">
                <div class="cbp-l-project-desc-text">
                    <b>About the company:</b><br>
                    <p>
                        MeshPower Lts is a Rwandian based off grid solar systems company. They install minigrids at rural areas, where
                        electrical grid is not available, to provide small villages and communities with solar collected electric energy.
                    </p>
                    <b>My role:</b><br>
                    <p>
                        During my employment for MeshPower Ltd, I was Information Access Project leader, which was aimed at delivering educational
                        and entertaining media content to rural African areas, especially schools. Some statistics say that 46-47% of Rwandian schools have no
                        electricity or internet. <br> MeshPower specializes at off-grid solar installations, while my project
                        was aimed on delivering offline educational media resources to these ares. Offline Wikipedia, Khan Academy videos, Medidal encyclopedias and much more.
                    </p>
                    <b>What has been done so far:</b>
                    <ul>
                        <li>Created portable access point, with local(offline) web server, hosted on a SBC Raspberry Pi, delivering locally stored educational content</li>
                    </ul>
                </div>
            </div>
            <div class="cbp-l-project-details">
                <ul class="cbp-l-project-details-list">
                    <li><strong>Client</strong>MeshPower Ltd</li>
                    <li><strong>Period</strong>Autumn 2017 - now</li>
                    <li><strong>Categories</strong>Web development & engineering</li>
                </ul>
                <a class="btn cbp-l-project-contact" href="mailto:l.lukoschek@meshpower.co.rw?subject=Reflection request on Ilja's work">
                    Contact CEO - Lukas
                </a>
                <button type="button" class="btn disabled cbp-l-project-details-visit">
                    OPEN PROJECT
                </button>
            </div>
        </div>



<script>
    var image = document.getElementsByClassName("img");
    image.src = location.hostname + image.src;
</script>

        <br><br><br>
    </body>
</html>