<html>
    <body>
        <div class="cbp-l-project-title">Smart 3D printing facility</div>
        <div class="cbp-l-project-subtitle">University of Southern Denmark<br>The Mads Clausen Institute</div>

        <div class="cbp-slider">
            <ul class="cbp-slider-wrap">
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_8.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_14.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_5.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_4.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_1.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_2.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_12.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_13.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_15.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_11.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_9.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_10.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_16.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_18.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_17.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_21.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_22.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_19.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/facility_20.png" alt="">
                </li>
            </ul>
        </div>

        <div class="cbp-l-project-container">
            <div class="cbp-l-project-desc">
                <div class="cbp-l-project-desc-text">
                    <b>About the project:</b><br>
                    <p>During my studies and employment in University of Southern Denmark new 3D printing facility has been founded. To limit the student access to the 3D printing machines
                        control system had to be designed.<br>
                        As a part of my engineering bachelor project in University of Southern Denmark, I have designed and created Smart 3D priting facility managment system.
                    </p>
                    <b>What have been done?</b><br>
                    <ul>
                        <li>3D scan of the whole facility for planning and design</li>
                        <li>Fully working and mobile-friendly web application</li>
                        <li>Log-in system for students to autorize</li>
                        <li>Database to store all registrated students, printer usage, tutorials etc</li>
                        <li>Administator's interface to add/modify/delete any content or user data</li>
                        <li>Control box with a microcontroller to control all five 3D printing machines:</li>
                        <ul>
                            <li>Printer status sensor to determine if printer is ON/OFF/Printing</li>
                            <li>Printer's cage electric lock</li>
                            <li>Printer's cage open/close detection sensor</li>
                            <li>Filament run-out sensor</li>
                            <li>Filament amount sensor</li>
                        </ul>
                        <li>Logic box with single board computer Raspberry Pi:</li>
                        <ul>
                            <li>User interface - screen, buttons, RFID and magnetic card reader</li>
                            <li>Local web server</li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="cbp-l-project-details">
                <ul class="cbp-l-project-details-list">
                    <li><strong>Client</strong>University of Southern Denmark</li>
                    <li><strong>Date</strong>12 June 2017</li>
                    <li><strong>Categories</strong>Mechatronics</li>
                </ul>
                <a class="btn cbp-l-project-contact" href="mailto:andrei@mci.sdu.dk?subject=Reflection request on Ilja's work">
                    Contact University
                    <br>Employee - Andrei Popa
                </a>
                <button type="button" class="btn disabled cbp-l-project-details-visit">
                    OPEN PROJECT
                </button>
            </div>
        </div>



<script>
    var image = document.getElementsByClassName("img");
    image.src = location.hostname + image.src;
</script>

        <br><br><br>
    </body>
</html>