<html>
    <body>
        <div class="cbp-l-project-title">Goss Coffee</div>
        <div class="cbp-l-project-subtitle">Delivering best Rwandian coffee</div>

        <div class="cbp-slider">
            <ul class="cbp-slider-wrap">
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/goss-1.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/goss-4.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/goss-2.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/goss-3.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img class="img" src="/static/img/portfolio/large/goss-5.png" alt="">
                </li>
            </ul>
        </div>

        <div class="cbp-l-project-container">
            <div class="cbp-l-project-desc">
                <div class="cbp-l-project-desc-text">
                    <b>About the company:</b><br>
                    <p>Goss Coffee is a specialty coffee company, based in Kigali, Rwanda. They have started by finding local green coffee
                    beans suppliers, roasting beans and selling roasted coffee. However, now the company has changed their
                    stratege and switched to exporting green coffee beans to United Kingdom, Netherlands, France and Italy.</p>
                    <b>My input:</b><br>
                    <p>Christine Gossland, the founder of the company as well as a good fiend of mine,
                        has asked for a professional one-page minimalistic web, which would represent
                        their business and services.</p>
                </div>
            </div>
            <div class="cbp-l-project-details">
                <ul class="cbp-l-project-details-list">
                    <li><strong>Client</strong>Christine Gossland</li>
                    <li><strong>Date</strong>24 September 2017</li>
                    <li><strong>Categories</strong>Web development & design</li>
                </ul>
                <a class="btn cbp-l-project-contact" href="mailto:christinegossland@gmail.com?subject=Reflection request on Ilja's work">
                    Contact Christine
                </a>
                <button type="button" class="btn disabled cbp-l-project-details-visit">
                    OPEN PROJECT
                </button>
            </div>
        </div>



<script>
    var image = document.getElementsByClassName("img");
    image.src = location.hostname + image.src;
</script>

        <br><br><br>
    </body>
</html>